<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 8 columns):
 #   Column                           Non-Null Count  Dtype  
---  ------                           --------------  -----  
 0   Tenure in Months                 7043 non-null   int64  
 1   Contract                         7043 non-null   object 
 2   Churn Value                      7043 non-null   int64  
 3   Churn Category                   1869 non-null   object 
 4   Churn Reason                     1869 non-null   object 
 5   Total Customer Svc Requests      7043 non-null   int64  
 6   Product/Service Issues Reported  7043 non-null   int64  
 7   Customer Satisfaction            1834 non-null   float64
dtypes: float64(1), int64(4), object(3)
memory usage: 440.3+ KB
