 Tenure in Months       Contract  Churn Value  Total Customer Svc Requests  Product/Service Issues Reported  Customer Satisfaction
               25 Month-to-Month            1                            1                                1                    2.0
               37 Month-to-Month            1                            1                                0                    2.0
               58 Month-to-Month            1                            2                                1                    1.0
               15 Month-to-Month            1                            3                                0                    2.0
               11 Month-to-Month            1                            2                                2                    1.0
                3 Month-to-Month            1                            7                                1                    2.0
               13 Month-to-Month            1                            1                                2                    1.0
                4 Month-to-Month            1                            4                                0                    3.0
                2 Month-to-Month            1                            4                                0                    3.0
                3 Month-to-Month            1                            1                                3                    1.0