<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 6 columns):
 #   Column                           Non-Null Count  Dtype  
---  ------                           --------------  -----  
 0   Tenure in Months                 7043 non-null   int64  
 1   Contract                         7043 non-null   object 
 2   Churn Value                      7043 non-null   int64  
 3   Total Customer Svc Requests      7043 non-null   int64  
 4   Product/Service Issues Reported  7043 non-null   int64  
 5   Customer Satisfaction            7043 non-null   float64
dtypes: float64(1), int64(4), object(1)
memory usage: 330.3+ KB
